# HSPrint

./: .editorconfig  .gitignore  BUILD-FIX-SUMMARY.md  CONTRIBUTING.md  CORS-FIX.md  FIRST-RELEASE.md  GET-STARTED.md  HSPrint.csproj  HSPrint.sln  IMPLEMENTATION-SUMMARY.md  INSTALLER.md  InstallHelper.cs  LICENSE  LOGO-GUIDE.md  NETWORK-FEATURES.md  NETWORK-QUICK-START.md  PDF-PRINTING.md  Program.cs  QUICK-REFERENCE.md  QUICKSTART.md  README.md  RELEASE-CHECKLIST.md  VSCODE-QUICKSTART.md  WEBSITE-BACKEND-EXAMPLE.md  WEBSITE-INTEGRATION-PROMPT.md  WIX-BUILD-FIX.md  appsettings.json  build-installer.bat  build-installer.ps1  build.ps1  install-admin-log.txt  install-elevated.ps1  install-log.txt  install.ps1  rest-client.env.json  start-dev.bat  test-api.ps1  vscode-setup.ps1
.github/workflows/: build.yml
Controllers/: HealthController.cs  NetworkController.cs  PrintController.cs  PrinterController.cs
HSPrint.ConfigTool/: ConfigForm.Designer.cs  ConfigForm.cs  HSPrint.ConfigTool.csproj  Program.cs
HSPrint.Installer/: GenerateConfigToolFiles.ps1  GenerateFileList.ps1  GenerateWixFiles.ps1  GeneratedConfigToolFiles.wxs  GeneratedFiles.wxs  GeneratedSharedFiles.wxs  HSPrint.Installer.wixproj  License.rtf  Product.wxs  README.md  ValidateWixGeneration.ps1
Models/: NetworkInfo.cs  NetworkPrintRequest.cs
Properties/: launchSettings.json
Services/: INetworkService.cs  IPrintService.cs  IPrinterService.cs  NetworkService.cs  PrintService.cs  PrinterService.cs
Utils/: RawPrinterHelper.cs  Updater.cs
assets/: README.md
http/: hsprint.http
scripts/: test-endpoints.ps1
